# escape

app/: build.gradle  google-services.json
app/src/androidTest/java/jp/techacademy/son/escape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/son/escape/: ArticleDataArrayListAdapter.java  Const.java  LoginActivity.java  MainActivity.java  articleData.java  logoutFragment.java  rewriteFragment.java  sendFragment.java  thisFragment.java  watchFragment.java
app/src/main/res/drawable/: divider_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  divider.xml  fragment_logout.xml  fragment_rewrite.xml  fragment_send.xml  fragment_this.xml  fragment_watch.xml  new_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/jp/techacademy/son/escape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
