<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="発生年を入力"
            android:id="@+id/dateEditText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/companyNameEditText"
            android:hint="会社名を入力"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blackNameEditText"
            android:hint="社長名を入力"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caseEditText"
            android:hint="事例を入力"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentEditText"
            android:hint="事案概要を入力"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refEditText"
            android:hint="参照元を入力"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="詳細画面に戻る"
                android:id="@+id/returnTextView"
                android:textColor="#0000ff"
                android:onClick="testToast"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修正"
                android:id="@+id/okTextView"
                android:textColor="#ff0000"
                android:onClick="testToast"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:clickable="true"/>
        </LinearLayout>

    </LinearLayout>




</ScrollView>
